# dynamodb-helltech

./: .gitignore  README.md  build.gradle  dynamodb-local-metadata.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helltech/dynamodb/: DatabaseConstants.java  DynamoDBRepository.java  Generated.java  Repository.java
src/main/java/helltech/dynamodb/annotations/: Generated.java
src/main/java/helltech/dynamodb/model/: Dao.java  Entity.java  Institution.java  Publication.java  User.java
src/main/java/helltech/dynamodb/model/business/: Entity.java  Publication.java  User.java
src/main/java/helltech/dynamodb/model/dao/: Dao.java  InstitutionDao.java  PublicationDao.java  UserDao.java
src/main/java/helltech/dynamodb/persistence/: Repository.java
src/main/java/helltech/dynamodb/persistence/dynamodb/: DynamoDBRepository.java  DynamoDbConstants.java
src/main/java/helltech/dynamodb/persistence/dynamodb/dao/: Dao.java  InstitutionDao.java  PublicationDao.java  UserDao.java
src/main/java/helltech/dynamodb/persistence/graphdb/: GraphDatabase.java  GraphDbConstants.java  GraphRepository.java
src/main/java/helltech/dynamodb/persistence/graphdb/dao/: GraphDao.java  InstitutionGraphDao.java  PublicationGraphDao.java  UserGraphDao.java
src/main/java/helltech/dynamodb/persistence/jpa/: JpaRepository.java
src/main/java/helltech/dynamodb/persistence/jpa/dao/: Dao.java  InstitutionDao.java  PublicationDao.java  UserDao.java
src/main/java/helltech/dynamodb/persistence/rdbms/: RdbmsDataSource.java  RdbmsRepository.java
src/test/java/helltech/dynamodb/: AbstractTestBase.java  DynamoDBLocal.java  DynamoDBRepositoryTest.java  GraphRepositoryTest.java  JpaTest.java  RdbmsRepositoryTest.java
