plugins {
    id 'java'
    id 'jacoco'
}

group = 'helltech.dynamodb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:dynamodb:2.31.47'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.31.47'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '7.0.0.Final'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.3.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'com.amazonaws:DynamoDBLocal:2.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {

        rule {
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 1.000
            }
        }

        rule {
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.000
            }
        }
    }
}