plugins {
    id 'java'
}

group = 'helltech.dynamodb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:dynamodb:2.31.47'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.31.47'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'

    testImplementation 'com.amazonaws:DynamoDBLocal:2.6.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}